<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShedApp</title>
    <link href="../src/style.css" rel="stylesheet">
</head>
<body>
<!--Header start-->
<header class="el-header">
    <div class="el-tabs el-tabs--card el-tabs--top">
        <div class="el-tabs__header is-top">
            <div class="el-tabs__nav-wrap is-top">
                <div class="el-tabs__nav-scroll">
                    <div role="tablist" class="el-tabs__nav">
                        <div id="tab-0" aria-controls="pane-0" role="tab" tabindex="0"
                             class="el-tabs__item is-top header-style">
                            <a class="nav-link" href="style-page.html">STYLE</a>
                        </div>
                        <div id="tab-1" aria-controls="pane-1" role="tab"
                             class="el-tabs__item is-top header-buildings-packages">
                            <a class="nav-link" href="building-packages.html">BUILDINGS PACKAGES</a>
                        </div>
                        <div id="tab-2" aria-controls="pane-2" role="tab"
                             class="el-tabs__item is-top is-active header-my-building">
                            <a class="nav-link" href="my-building-door-options.html">MY BUIILDING</a>
                        </div>
                    </div>
                    <div class="navbar-info">
                        <div>
                            <a class="navbar-info__link" href="">LOGIN</a>
                            <a class="navbar-info__link" href="">SAVE ORDER</a>
                            <a class="navbar-info__link" href="">LOAD ORDER</a>
                        </div>
                        <div>
                            <p class="navbar-info__total">TOTAL: $10,000</p>
                        </div>
                    </div>
                    <div class="navbar-review-order">
                        <button type="button" class="el-button el-button--primary navbar-review-order__button">
                            <span>REVIEW ORDER</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header end-->

<!--Modal for Order Options Start-->
<div class="el-dialog__wrapper modal-order-options el-dialog__wrapper--visible">
    <div class="el-dialog">
        <div class="el-dialog__header">
            <span class="el-dialog__title">Order Options</span>
            <button type="button" aria-label="Close" class="el-dialog__headerbtn">
                <i class="el-dialog__close el-icon el-icon-close"></i>
            </button>
        </div>
        <div class="el-dialog__body">
            <div class="el-row">
                <div class="el-col el-col-12 available-options">
                    <div class="grid-content bg-purple">
                        <h3>Available Options</h3>
                        <div class="el-table el-table--fit el-table--border el-table--enable-row-hover el-table--enable-row-transition">
                            <div class="el-table__header-wrapper">
                                <table cellspacing="0" cellpadding="0" border="0" class="el-table__header">
                                    <colgroup>
                                        <col name="el-table_55_column_219">
                                        <col name="el-table_55_column_220">
                                        <col name="el-table_55_column_221">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th colspan="1" rowspan="1" class="el-table_55_column_219 is-leaf">
                                            <div class="cell">Option</div>
                                        </th>
                                        <th colspan="1" rowspan="1" class="el-table_55_column_220 is-leaf">
                                            <div class="cell">Price</div>
                                        </th>
                                        <th colspan="1" rowspan="1" class="el-table_55_column_221 is-leaf">
                                            <div class="cell"></div>
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="el-table__body-wrapper is-scrolling-none">
                                <table cellspacing="0" cellpadding="0" border="0" class="el-table__body">
                                    <colgroup>
                                        <col name="el-table_55_column_219">
                                        <col name="el-table_55_column_220">
                                        <col name="el-table_55_column_221">
                                    </colgroup>
                                    <tbody>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219">
                                            <div class="cell">4' Ramp</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 200.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">4' Ramp (Facebook Offer only)</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 0.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">4' Ramp (VETERAN DISCOUNT ONLY)</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 0.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">4' Ramp (Police and Firefighter Discount)</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 0.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">6' Ramp</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 300.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">8' Ramp</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 400.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">Extra Delivery Charge</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 1.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">Dealer Commission Discount</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ -1.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">10% Home Show Discount</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ -1.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">Manufacturer Discount</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ -1.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">Permitting Package</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 250.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">Structural changes for for up to 30 lib snowload</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 300.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">Structural changes for for up to 40 lib snowload</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 550.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219  ">
                                            <div class="cell">Structural changes for for up to 60 lib snowload</div>
                                        </td>
                                        <td class="el-table_55_column_220  ">
                                            <div class="cell">$ 800.00</div>
                                        </td>
                                        <td class="el-table_55_column_221  ">
                                            <div class="cell">
                                                <button type="button" class="el-button el-button--default el-button--mini">
                                                    <i class="el-icon-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="el-col el-col-12 selected-options">
                    <div class="grid-content bg-purple">
                        <h3>Selected Options</h3>
                        <div class="el-table el-table--fit el-table--border el-table--enable-row-hover el-table--enable-row-transition">
                            <div class="el-table__header-wrapper">
                                <table cellspacing="0" cellpadding="0" border="0" class="el-table__header">
                                    <colgroup>
                                        <col name="el-table_55_column_219">
                                        <col name="el-table_55_column_220">
                                        <col name="el-table_55_column_221">
                                        <col name="el-table_55_column_222">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th colspan="1" rowspan="1" class="el-table_55_column_219 is-leaf">
                                            <div class="cell">Option</div>
                                        </th>
                                        <th colspan="1" rowspan="1" class="el-table_55_column_220 is-leaf">
                                            <div class="cell">Price</div>
                                        </th>
                                        <th colspan="1" rowspan="1" class="el-table_55_column_221 is-leaf">
                                            <div class="cell">Quantity</div>
                                        </th>
                                        <th colspan="1" rowspan="1" class="el-table_55_column_222 is-leaf">
                                            <div class="cell">Total</div>
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="el-table__body-wrapper is-scrolling-none">
                                <table cellspacing="0" cellpadding="0" border="0" class="el-table__body">
                                    <colgroup>
                                        <col name="el-table_55_column_219">
                                        <col name="el-table_55_column_220">
                                        <col name="el-table_55_column_221">
                                        <col name="el-table_55_column_222">
                                    </colgroup>
                                    <tbody>
                                    <tr class="el-table__row">
                                        <td class="el-table_55_column_219">
                                            <div class="cell"></div>
                                        </td>
                                        <td class="el-table_55_column_220">
                                            <div class="cell"></div>
                                        </td>
                                        <td class="el-table_55_column_221">
                                            <div class="cell"></div>
                                        </td>
                                        <td class="el-table_55_column_222">
                                            <div class="cell"></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="el-dialog__footer">
            <div class="modal-order-options__footer">
                <button type="button" class="el-button el-button--default">
                    <span>Close</span>
                </button>
                <button type="button" class="el-button el-button--warning">
                    <span>Apply</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!--Modal for Order Options End-->
</body>
</html>